<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title> 关于 </title>
	<link href="./css/common.css?tvJ" type="text/css" rel="stylesheet">
	<link href="./css/main.css?tvJ" type="text/css" rel="stylesheet">
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.localscroll-1.2.7-min.js"></script>
	<script type="text/javascript" src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('#f1').parallax("50%", 2);
			$('#second').parallax("50%", 0.1);
			$('.bg').parallax("50%", 3, '',200);

		})
</script>
	<style type="text/css">
		#f1{
			position:relative;
			background:url(images/aboutbg1.jpg) 50% 0 no-repeat fixed ;
			color: white;
			height: 500px;
			margin: 0px auto 0 auto;
			overflow:hidden;
			}
		#second
		{
			background: url(images/aboutbg2.jpg) 50% 0 no-repeat fixed;
			color: white;
			height: 500px;
			margin: 0 auto;
			overflow: hidden;
			padding: 0;
		}
		#f1 .bg{
			background: url(images/trainers.png) 50% 500px no-repeat fixed;
			height: 500px;
			padding: 0;
			position: relative;
			width: 900px;
			z-index: 200;
		}

	</style>
 </head>

 <body>
	<div id="menu">
		<div class="head fix">
			<div class="left">
				<image class="logo" src="./images/logo.jpg" />
			</div>
			<div class="right fix">
				<div id="nav" class="nav">
					<ul>
						<li><a class="active" href="#">首页</a></li>
						<li><a href="#">案例</a></li>
						<li><a href="#">服务</a></li>
						<li><a href="#">关于</a></li>
						<li><a href="#">联系</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="f1">
		<div class="bg"></div>
	</div> <!--#intro-->
	<div id="second">
		
	</div> <!--#second-->
	<div id="footer">
			<div class="fwarp">
				<div class="fix socials">
					<a class="fotfirst">
					weibo
					</a>
					<a class="fotse">
					weibo
					</a>
					<a class="fotth">
					weibo
					</a>
				<!--
					<div>
						<dl class="flist">
							<dt>联系方式：</dt>
							<dd>邮箱：s56789678@163.com</dd>
							<dd style="text-indent:6px;">QQ：12121313123123</dd>
							<dd>电话：025-52105771</dd>
						</dl>
						<dl class="flist">
							<dt>关注我们：</dt>
							<dd>微博：allinlongway</dd>
							<dd>官网：www.yaddd.com</dd>
						</dl>
					</div>
					<div>
						<span class="inline">在线需求</span>
						<span class="consult">在线QQ咨询</span>
					</div>
					-->
				</div>
			</div>
			<h3>Powered by Y+ CopyRight 2012-2013</h3>
		</div>
 </body>
</html>
