<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title> 关于 </title>
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.localscroll-1.2.7-min.js"></script>
	<script type="text/javascript" src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('#f1').parallax("50%", 0.1);
			$('#second').parallax("50%", 0.1);
			$('.bg').parallax("50%", 0.4);

		})
</script>
	<style type="text/css">
		*{margin:0;padding:0}
		#f1{
			background:url(images/aboutbg1.jpg) 50% 0 no-repeat fixed;
			color: white;
			height: 800px;
			margin: 0 auto;
			padding: 0;
			}
		#second
		{
			background: url(images/aboutbg2.jpg) 50% 0 no-repeat fixed;
			color: white;
			height: 1300px;
			margin: 0 auto;
			overflow: hidden;
			padding: 0;
		}
		#second .bg{
			background: url(images/trainers.png) 50% 0 no-repeat fixed;
			height: 1300px;
			margin: 0 auto;
			padding: 0;
			position: absolute;
			width: 900px;
			z-index: 200;
		}

	</style>
 </head>

 <body>
	<div id="f1">
		
	</div> <!--#intro-->
	<div id="second">
	    <div class="bg"></div>
	</div> <!--#second-->
 </body>
</html>
